REACT_APP_FIREBASE_API_KEY=AIzaSyBXpb4WKYDvnACSzJiBZaMlYZuio4oRUdY
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-s-554c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-s-554c8
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-s-554c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282531198044
REACT_APP_FIREBASE_APP_ID=1:282531198044:web:51d7d4a8359f9ac9be2299